{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\debug_uart",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\bsp_esp8266",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\circle_buf",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra_gen",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra\\fsp\\src",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra\\fsp\\inc\\api",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra\\fsp\\inc",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra_cfg\\fsp_cfg\\bsp",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra\\arm\\CMSIS_6\\CMSIS\\Core\\Include",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra\\fsp\\inc\\instances",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\ra_cfg\\fsp_cfg",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\cJSON",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\cJSON_handle",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\Systick",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src\\led",
    "D:\\keil_MDK\\ARM\\ARMCLANG\\include",
    "D:\\keil_MDK\\ARM\\ARMCLANG\\include\\arm_linux",
    "D:\\keil_MDK\\ARM\\ARMCLANG\\include\\arm_linux_compat",
    "D:\\keil_MDK\\ARM\\ARMCLANG\\include\\libcxx",
    "d:\\RA6M5_project\\SD\\Device_MQTT_conect\\src"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}